\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}CI/CD környezet}{-- 3 --}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Projekt struktúra}{-- 3 --}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}A verziókezelő rendszer struktúrájának elve}{-- 3 --}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A Flask alkamazás bemutatása}{-- 4 --}{subsection.1.3}\protected@file@percent }
\citation{okd-edge-termination}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Az OKD erőforrások létrehozása}{-- 5 --}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Folyamatos integráció}{-- 6 --}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A megfelelő role létrehozása.}}{-- 6 --}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oc-create-role}{{1}{-- 6 --}{A megfelelő role létrehozása}{figure.caption.2}{}}
\citation{redhat-action-login}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces A token létrehozása a rolehoz.}}{-- 7 --}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oc-secret}{{2}{-- 7 --}{A token létrehozása a rolehoz}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces A GitHub Actions token eltárolása.}}{-- 7 --}{figure.caption.4}\protected@file@percent }
\newlabel{fig:okd-secret}{{3}{-- 7 --}{A GitHub Actions token eltárolása}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Sikeres GitHub Actions lefutás.}}{-- 8 --}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gh-succ}{{4}{-- 8 --}{Sikeres GitHub Actions lefutás}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6}Összegzés}{-- 8 --}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Folyamatban lévő build-ek az OKD konzolon.}}{-- 9 --}{figure.caption.6}\protected@file@percent }
\newlabel{fig:okdbuild}{{5}{-- 9 --}{Folyamatban lévő build-ek az OKD konzolon}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A működő alkalmazás.}}{-- 9 --}{figure.caption.7}\protected@file@percent }
\newlabel{fig:working}{{6}{-- 9 --}{A működő alkalmazás}{figure.caption.7}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{okd-edge-termination}{1}
\bibcite{redhat-action-login}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{-- 10 --}{section*.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{8DC00A5649B0226669610617C22DB958:9}}
\gdef \@abspage@last{10}
