\begin{MintedVerbatim}[commandchars=\\\{\}]
cat\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{}EOF | oc apply \PYGZhy{}f \PYGZhy{}}
\PYG{l+s}{apiVersion: rbac.authorization.k8s.io/v1}
\PYG{l+s}{kind: Role}
\PYG{l+s}{metadata:}
\PYG{l+s}{  name: custom\PYGZhy{}build\PYGZhy{}instantiator}
\PYG{l+s}{  namespace: vorleser}
\PYG{l+s}{rules:}
\PYG{l+s}{\PYGZhy{} apiGroups: [\PYGZdq{}build.openshift.io\PYGZdq{}]}
\PYG{l+s}{  resources: [\PYGZdq{}buildconfigs/instantiate\PYGZdq{}]}
\PYG{l+s}{  verbs: [\PYGZdq{}create\PYGZdq{}]}
\PYG{l+s}{EOF}

oc\PYG{+w}{ }create\PYG{+w}{ }rolebinding\PYG{+w}{ }github\PYGZhy{}trigger\PYGZhy{}strict\PYGZhy{}binding\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}role\PYG{o}{=}custom\PYGZhy{}build\PYGZhy{}instantiator\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}serviceaccount\PYG{o}{=}vorleser:github\PYGZhy{}trigger\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}n\PYG{+w}{ }vorleser

oc\PYG{+w}{ }create\PYG{+w}{ }sa\PYG{+w}{ }github\PYGZhy{}trigger
oc\PYG{+w}{ }create\PYG{+w}{ }token\PYG{+w}{ }github\PYGZhy{}trigger\PYG{+w}{ }\PYGZhy{}\PYGZhy{}duration\PYG{o}{=}8760h
\end{MintedVerbatim}
