\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Bejelentkezés az OKD parancssori alkalmazásába}
oc\PYG{+w}{ }login\PYG{+w}{ }\PYGZhy{}\PYGZhy{}token\PYG{o}{=}\PYGZlt{}..\PYGZgt{}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}server\PYG{o}{=}https://api.okd.fured.cloud.bme.hu:6443

\PYG{c+c1}{\PYGZsh{} A projekt létrehozása}
oc\PYG{+w}{ }new\PYGZhy{}project\PYG{+w}{ }vorleser

\PYG{c+c1}{\PYGZsh{} A build\PYGZhy{}ek létrehozása GitHub forrásból, ügyelve a kontextusra}
oc\PYG{+w}{ }new\PYGZhy{}app\PYG{+w}{ }https://github.com/berci9ke101/vorleser.git\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}context\PYGZhy{}dir\PYG{o}{=}/backend\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}name\PYG{o}{=}vorleser\PYGZhy{}backend\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}strategy\PYG{o}{=}docker

oc\PYG{+w}{ }new\PYGZhy{}app\PYG{+w}{ }https://github.com/berci9ke101/vorleser.git\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}context\PYGZhy{}dir\PYG{o}{=}/frontend\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}name\PYG{o}{=}vorleser\PYGZhy{}frontend\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}\PYGZhy{}strategy\PYG{o}{=}docker

\PYG{c+c1}{\PYGZsh{} Szolgáltatások helyezése a komponensek elé és a portjaik kinyitása}
oc\PYG{+w}{ }expose\PYG{+w}{ }deployment/vorleser\PYGZhy{}backend\PYG{+w}{ }\PYGZhy{}\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{5000}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}target\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{5000}
oc\PYG{+w}{ }expose\PYG{+w}{ }deployment/vorleser\PYGZhy{}frontend\PYG{+w}{ }\PYGZhy{}\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{3000}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}target\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{3000}

\PYG{c+c1}{\PYGZsh{} A frontend szolgáltatás kiengedése alapértelmezett tanúsítvánnyal}
oc\PYG{+w}{ }expose\PYG{+w}{ }svc/vorleser\PYGZhy{}frontend
oc\PYG{+w}{ }patch\PYG{+w}{ }route\PYG{+w}{ }vorleser\PYGZhy{}frontend\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{	}\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}spec\PYGZdq{}:\PYGZob{}\PYGZdq{}tls\PYGZdq{}:\PYGZob{}\PYGZdq{}termination\PYGZdq{}:\PYGZdq{}edge\PYGZdq{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZsq{}}
\end{MintedVerbatim}
