\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Trigger OKD Build}

\PYG{n+nt}{on}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{push}\PYG{p}{:}
\PYG{+w}{     }\PYG{n+nt}{branches}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{main}

\PYG{n+nt}{jobs}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{build}\PYG{p}{:}
\PYG{+w}{     }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{     }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Checkout code}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Set up Python}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/setup\PYGZhy{}python@v5}
\PYG{+w}{          }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{python\PYGZhy{}version}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}3.9\PYGZsq{}}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Install dependencies and Pylint}
\PYG{+w}{          }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{|}
\PYG{+w}{            }\PYG{n+no}{python \PYGZhy{}m pip install \PYGZhy{}\PYGZhy{}upgrade pip}
\PYG{+w}{            }\PYG{n+no}{pip install pylint}
\PYG{+w}{            }\PYG{n+no}{pip install \PYGZhy{}r backend/requirements.txt}
\PYG{+w}{            }\PYG{n+no}{pip install \PYGZhy{}r frontend/requirements.txt}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Run Pylint}
\PYG{+w}{          }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{|}
\PYG{+w}{            }\PYG{n+no}{pylint backend/app.py frontend/app.py}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Install oc CLI}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{redhat\PYGZhy{}actions/openshift\PYGZhy{}tools\PYGZhy{}installer@v1}
\PYG{+w}{          }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{             }\PYG{n+nt}{oc}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{4}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Login to OKD}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{redhat\PYGZhy{}actions/oc\PYGZhy{}login@v1}
\PYG{+w}{          }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{             }\PYG{n+nt}{openshift\PYGZus{}server\PYGZus{}url}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{https://api.okd.fured.cloud.bme.hu:6443}
\PYG{+w}{             }\PYG{n+nt}{openshift\PYGZus{}token}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{\PYGZdl{}\PYGZob{}\PYGZob{} secrets.OKD\PYGZus{}TOKEN \PYGZcb{}\PYGZcb{}}
\PYG{+w}{             }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{vorleser}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Start Backend Build}
\PYG{+w}{          }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{oc start\PYGZhy{}build vorleser\PYGZhy{}backend}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Start Frontend Build}
\PYG{+w}{          }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{oc start\PYGZhy{}build vorleser\PYGZhy{}frontend}

\end{MintedVerbatim}
